\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About {i-PI}\xspace  }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{About \ipi }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Schematic representation of the functioning of {i-PI}\xspace  {}.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1.1}{1}{Schematic representation of the functioning of \ipi {}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manual structure}{1}{section.1.1}}
\citation{feyn-hibb65book}
\citation{ceri+10jcp,mart+99jcp}
\citation{mark-mano08jcp,ceri+11jcp,suzu95pla,chin97pla,ceri+12prsa,pere-tuck11jcp}
\citation{cao-voth93jcp,cao-voth94jcp,crai-mano04jcp,braa-mano06jcp}
\citation{habe+13arpc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Path Integral Molecular Dynamics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Automated evaluation (depend objects)}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Schematic overview of the functioning of the \emph  {depend} class used as the base for properties and physical quantities in {i-PI}\xspace  {}. A few ``primitive'' quantities -- such as atomic positions or momenta -- can be modified directly. For most properties, one defines a function that can compute based on the value of other properties. Whenever one property is modified, all the quantities that depend on it are marked as tainted, so that -- when the value of one of the properties is used, the function can be invoked and the updated value obtained. If a quantity is not marked as tainted, the cached value is returned instead. \relax }}{3}{figure.caption.3}}
\newlabel{fig:depend}{{1.2}{3}{Schematic overview of the functioning of the \emph {depend} class used as the base for properties and physical quantities in \ipi {}. A few ``primitive'' quantities -- such as atomic positions or momenta -- can be modified directly. For most properties, one defines a function that can compute based on the value of other properties. Whenever one property is modified, all the quantities that depend on it are marked as tainted, so that -- when the value of one of the properties is used, the function can be invoked and the updated value obtained. If a quantity is not marked as tainted, the cached value is returned instead. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication protocol}{3}{subsection.1.3.2}}
\citation{plangevin1908cras,buss-parr08cpc}
\citation{ceri+10jcp}
\citation{ceri+09jctc}
\citation{ceri+11jcp}
\citation{ceri-mano12prl}
\citation{mart+99jcp,buss+09jpc}
\citation{mark-mano08jcp}
\citation{tyamamoto05jcp}
\citation{linlin+10prl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Internal units}{4}{subsection.1.3.3}}
\newlabel{units}{{1.3.3}{4}{Internal units}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Core features}{4}{section.1.4}}
\citation{crai-mano04jcp}
\citation{habe+08jcp,hone+06jcp}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Licence and credits}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Contributors}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}On-line resources}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Python resources}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Client code resources}{5}{subsection.1.6.2}}
\newlabel{librarywebsites}{{1.6.2}{5}{Client code resources}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}{i-PI}\xspace  resources}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getstarted}{{2}{7}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing {i-PI}\xspace  }{7}{section.2.1}}
\newlabel{install}{{2.1}{7}{Installing \ipi }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Using the setup.py module}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{i-PI}\xspace  download}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installing NumPy}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PyFFTW}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing clients}{10}{section.2.2}}
\newlabel{clientinstall}{{2.2}{10}{Installing clients}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patching CP2K}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Patching Quantum-Espresso}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Patching LAMMPS}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Writing a patch}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running {i-PI}\xspace  }{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Running the {i-PI}\xspace  server}{11}{subsection.2.3.1}}
\newlabel{runningsimulations}{{2.3.1}{11}{Running the \ipi server}{subsection.2.3.1}{}}
\citation{silv-gold78jcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Running the client code}{12}{subsection.2.3.2}}
\newlabel{runningclients}{{2.3.2}{12}{Running the client code}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Built-in, example client}{12}{subsubsection.2.3.2.1}}
\newlabel{driver.x}{{2.3.2.1}{12}{Built-in, example client}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}CP2K}{12}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Quantum-Espresso}{13}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}LAMMPS}{13}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Running on a HPC system}{14}{subsection.2.3.3}}
\newlabel{hpc}{{2.3.3}{14}{Running on a HPC system}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Different approaches to run {i-PI}\xspace  and a number of instances of the forces code on a HPC system: a) running {i-PI}\xspace  and the clients in a single job; b) running {i-PI}\xspace  and the clients on the same system, but using different jobs, or running {i-PI}\xspace  interactively on the login node; c) running {i-PI}\xspace  on a local workstation, communicating with the clients (that can run on one or multiple HPC systems) over the internet. \relax }}{14}{figure.caption.4}}
\newlabel{fig:running}{{2.1}{14}{Different approaches to run \ipi and a number of instances of the forces code on a HPC system: a) running \ipi and the clients in a single job; b) running \ipi and the clients on the same system, but using different jobs, or running \ipi interactively on the login node; c) running \ipi on a local workstation, communicating with the clients (that can run on one or multiple HPC systems) over the internet. \relax }{figure.caption.4}{}}
\citation{lverlet67pr}
\citation{silv-gold78jcp}
\citation{mill-mano05jcp}
\citation{mart+99jcp}
\citation{linlin+10prl}
\citation{habe+09jcp}
\citation{ceri-mano12prl}
\citation{mark-mano08jcp}
\citation{lind-broi10prb,errlind-broi10prb}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing the install}{15}{section.2.4}}
\newlabel{tests}{{2.4}{15}{Testing the install}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User guide}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide}{{3}{17}{User guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input files}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input file format and structure}{17}{subsection.3.1.1}}
\newlabel{ifilestructure}{{3.1.1}{17}{Input file format and structure}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Overriding default units}{18}{subsubsection.3.1.1.1}}
\newlabel{inputunits}{{3.1.1.1}{18}{Overriding default units}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initialization section}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Configuration files}{19}{subsubsection.3.1.2.1}}
\newlabel{configfile}{{3.1.2.1}{19}{Configuration files}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Initialization from checkpoint files}{20}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output files}{20}{section.3.2}}
\newlabel{outputfiles}{{3.2}{20}{Output files}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Properties}{20}{subsection.3.2.1}}
\newlabel{propertyfile}{{3.2.1}{20}{Properties}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trajectory files}{25}{subsection.3.2.2}}
\newlabel{trajectories}{{3.2.2}{25}{Trajectory files}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Checkpoint files}{26}{subsection.3.2.3}}
\newlabel{checkpoint}{{3.2.3}{26}{Checkpoint files}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Soft exit and RESTART}{26}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributed execution}{27}{section.3.3}}
\newlabel{distrib}{{3.3}{27}{Distributed execution}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Communication protocol}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parallelization}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sockets}{28}{subsection.3.3.3}}
\newlabel{sockets}{{3.3.3}{28}{Sockets}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Running {i-PI}\xspace  over the network}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Understanding the network layout}{29}{subsubsection.3.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A schematic representation of the network layout one typically finds when running {i-PI}\xspace  and the clients on a HPC system and/or on a local workstation. \relax }}{30}{figure.caption.5}}
\newlabel{fig:network}{{3.1}{30}{A schematic representation of the network layout one typically finds when running \ipi and the clients on a HPC system and/or on a local workstation. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}ssh tunnelling}{30}{subsubsection.3.3.4.2}}
\newlabel{ssh_sockets}{{3.3.4.2}{30}{ssh tunnelling}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input reference}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hierarchy}{{4}{32}{Input reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SIMULATION}{32}{section.4.1}}
\newlabel{SIMULATION}{{4.1}{32}{SIMULATION}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}INITIALIZER}{34}{section.4.2}}
\newlabel{INITIALIZER}{{4.2}{34}{INITIALIZER}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}INITFILE}{37}{section.4.3}}
\newlabel{INITFILE}{{4.3}{37}{INITFILE}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}INITPOSITIONS}{37}{section.4.4}}
\newlabel{INITPOSITIONS}{{4.4}{37}{INITPOSITIONS}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}INITMOMENTA}{37}{section.4.5}}
\newlabel{INITMOMENTA}{{4.5}{37}{INITMOMENTA}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}INITVELOCITIES}{38}{section.4.6}}
\newlabel{INITVELOCITIES}{{4.6}{38}{INITVELOCITIES}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}INITLABELS}{38}{section.4.7}}
\newlabel{INITLABELS}{{4.7}{38}{INITLABELS}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}INITMASSES}{38}{section.4.8}}
\newlabel{INITMASSES}{{4.8}{38}{INITMASSES}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}INITCELL}{39}{section.4.9}}
\newlabel{INITCELL}{{4.9}{39}{INITCELL}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}INITTHERMO}{39}{section.4.10}}
\newlabel{INITTHERMO}{{4.10}{39}{INITTHERMO}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ENSEMBLE}{39}{section.4.11}}
\newlabel{ENSEMBLE}{{4.11}{39}{ENSEMBLE}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}FORCES}{40}{section.4.12}}
\newlabel{FORCES}{{4.12}{40}{FORCES}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}SOCKET}{41}{section.4.13}}
\newlabel{SOCKET}{{4.13}{41}{SOCKET}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CELL}{42}{section.4.14}}
\newlabel{CELL}{{4.14}{42}{CELL}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}BEADS}{42}{section.4.15}}
\newlabel{BEADS}{{4.15}{42}{BEADS}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}ATOMS}{43}{section.4.16}}
\newlabel{ATOMS}{{4.16}{43}{ATOMS}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}NORMALMODES}{44}{section.4.17}}
\newlabel{NORMALMODES}{{4.17}{44}{NORMALMODES}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}BAROSTAT}{44}{section.4.18}}
\newlabel{BAROSTAT}{{4.18}{44}{BAROSTAT}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}THERMOSTATS}{45}{section.4.19}}
\newlabel{THERMOSTATS}{{4.19}{45}{THERMOSTATS}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}PRNG}{46}{section.4.20}}
\newlabel{PRNG}{{4.20}{46}{PRNG}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}OUTPUTS}{47}{section.4.21}}
\newlabel{OUTPUTS}{{4.21}{47}{OUTPUTS}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}CHECKPOINT}{49}{section.4.22}}
\newlabel{CHECKPOINT}{{4.22}{49}{CHECKPOINT}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}PROPERTIES}{49}{section.4.23}}
\newlabel{PROPERTIES}{{4.23}{49}{PROPERTIES}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}TRAJECTORY}{50}{section.4.24}}
\newlabel{TRAJECTORY}{{4.24}{50}{TRAJECTORY}{section.4.24}{}}
\citation{silv-gold78jcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A simple tutorial}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial}{{5}{51}{A simple tutorial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part 1 - \emph  {NVT} Equilibration run}{51}{section.5.1}}
\newlabel{part1}{{5.1}{51}{Part 1 - \emph {NVT} Equilibration run}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Client code}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creating the xml input file}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Initializing the configurations}{52}{subsubsection.5.1.2.1}}
\citation{silv-gold78jcp}
\citation{mill-mano05jcp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Creating the server socket}{55}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Generating the correct ensemble}{55}{subsubsection.5.1.2.3}}
\citation{ceri+10jcp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Customizing the output}{56}{subsubsection.5.1.2.4}}
\citation{silv-gold78jcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Running the simulation}{60}{subsection.5.1.3}}
\newlabel{run1}{{5.1.3}{60}{Running the simulation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Output data}{60}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part 2 - \emph  {NPT} simulation}{61}{section.5.2}}
\newlabel{part2}{{5.2}{61}{Part 2 - \emph {NPT} simulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modifying the RESTART file}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Initialization from RESTART}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the simulation}{62}{subsection.5.2.3}}
\citation{mart+99jcp}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part 3 - A fully converged simulation}{63}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trouble}{{6}{64}{Troubleshooting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input errors}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initialization errors}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Output errors}{67}{section.6.3}}
\bibstyle{elsarticle-num-names}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Socket errors}{68}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mathematical errors}{68}{section.6.5}}
\bibcite{feyn-hibb65book}{{1}{1964}{{Feynman and Hibbs}}{{}}}
\bibcite{ceri+10jcp}{{2}{2010}{{Ceriotti et~al.}}{{Ceriotti, Parinello, Markland, and E.}}}
\bibcite{mart+99jcp}{{3}{1999}{{Martyna et~al.}}{{Martyna, Hughes, and Tuckerman}}}
\bibcite{mark-mano08jcp}{{4}{2008}{{Markland and Manolopoulos}}{{}}}
\bibcite{ceri+11jcp}{{5}{2011}{{Ceriotti et~al.}}{{Ceriotti, Manolopoulos, and Parinello}}}
\bibcite{suzu95pla}{{6}{1995}{{Suzuki}}{{}}}
\bibcite{chin97pla}{{7}{1997}{{Chin}}{{}}}
\bibcite{ceri+12prsa}{{8}{2011}{{Ceriotti et~al.}}{{Ceriotti, Brain, Riordan, and Manolopoulos}}}
\bibcite{pere-tuck11jcp}{{9}{2011}{{Perez and Tuckerman}}{{}}}
\bibcite{cao-voth93jcp}{{10}{1993}{{Cao and Voth}}{{}}}
\bibcite{cao-voth94jcp}{{11}{1994}{{Cao and Voth}}{{}}}
\bibcite{crai-mano04jcp}{{12}{2004}{{Craig and Manolopoulos}}{{}}}
\bibcite{braa-mano06jcp}{{13}{2006}{{Braams and Manolopoulos}}{{}}}
\bibcite{habe+13arpc}{{14}{2013}{{Habershon et~al.}}{{Habershon, Manolopoulos, Markland, and Miller}}}
\bibcite{plangevin1908cras}{{15}{1908}{{Langevin}}{{}}}
\bibcite{buss-parr08cpc}{{16}{2008}{{Bussi and Parrinello}}{{}}}
\bibcite{ceri+09jctc}{{17}{2009}{{Ceriotti et~al.}}{{Ceriotti, Bussi, and Parinello}}}
\bibcite{ceri-mano12prl}{{18}{2012}{{Ceriotti and Manolopoulos}}{{}}}
\bibcite{buss+09jpc}{{19}{2009}{{Bussi et~al.}}{{Bussi, Zykova-Timan, and Parinello}}}
\bibcite{tyamamoto05jcp}{{20}{2005}{{Yamamoto}}{{}}}
\bibcite{linlin+10prl}{{21}{2010}{{Lin et~al.}}{{Lin, Morrone, Car, and Parrinello}}}
\bibcite{habe+08jcp}{{22}{2008}{{Habershon et~al.}}{{Habershon, Fanourgakis, and Manolopoulos}}}
\bibcite{hone+06jcp}{{23}{2006}{{Hone et~al.}}{{Hone, Rossky, and Voth}}}
\bibcite{silv-gold78jcp}{{24}{1978}{{Silvera and Goldman}}{{}}}
\bibcite{lverlet67pr}{{25}{1967}{{Verlet}}{{}}}
\bibcite{mill-mano05jcp}{{26}{2005}{{Miller and Manolopoulos}}{{}}}
\bibcite{habe+09jcp}{{27}{2009}{{Habershon et~al.}}{{Habershon, Markland, and Manolopoulos}}}
\bibcite{lind-broi10prb}{{28}{2010}{{Lindsay and Broido}}{{}}}
\bibcite{errlind-broi10prb}{{29}{2010}{{Lindsay and Broido}}{{}}}
